<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BA__realfinal' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' inline='true' name='federated.021fakw1ii8x861etqanv1096jtd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Income_Pdensity_Company' name='excel-direct.0h3ha010lqoic719afl371u35a65'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hwangjihwan/Downloads/Income_Pdensity_Company.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DongHangJeongDong_ver20230701' name='hyper.09w9ay01tz7x6k1460m001fhmf6x'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='/Users/hwangjihwan/Downloads/DongHangJeongDong_ver20230701.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0h3ha010lqoic719afl371u35a65' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H425:no:A1:H425:0' header='yes' outcome='6'>
              <column datatype='string' name='gu' ordinal='0' />
              <column datatype='string' name='dong' ordinal='1' />
              <column datatype='integer' name='code' ordinal='2' />
              <column datatype='integer' name='income_level' ordinal='3' />
              <column datatype='integer' name='pop_density' ordinal='4' />
              <column datatype='integer' name='company' ordinal='5' />
              <column datatype='real' name='x' ordinal='6' />
              <column datatype='real' name='y' ordinal='7' />
            </columns>
          </relation>
          <relation connection='hyper.09w9ay01tz7x6k1460m001fhmf6x' name='Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC' table='[Extract].[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dong]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_nm]</local-name>
            <parent-name>[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_cd]</local-name>
            <parent-name>[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_cd2]</local-name>
            <parent-name>[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sgg]</local-name>
            <parent-name>[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sido]</local-name>
            <parent-name>[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidonm]</local-name>
            <parent-name>[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sggnm]</local-name>
            <parent-name>[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm_cd8]</local-name>
            <parent-name>[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK(Income)' datatype='integer' name='[Calculation_135037641090830337]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([income_level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK(POP)' datatype='integer' name='[Calculation_135037641091878916]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([pop_density]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK(Company)' datatype='integer' name='[Calculation_135037641092100101]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([company]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC (Extract.Extract (Extract.Extract)_97ED029993674296B02B58A42670D7CC)_37746E61E2F34BCA9B1E775DA36E4E42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_631D66F8E6E5437A99618318FB996040]' role='measure' type='quantitative' />
      <column caption='Adm Cd2' datatype='string' name='[adm_cd2]' role='dimension' type='nominal' />
      <column caption='Adm Cd8' datatype='string' name='[adm_cd8]' role='dimension' type='nominal' />
      <column caption='Adm Cd' datatype='string' name='[adm_cd]' role='dimension' type='nominal' />
      <column caption='Adm Nm' datatype='string' name='[adm_nm]' role='dimension' type='nominal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
      <column caption='Gu' datatype='string' name='[gu]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Income Level' datatype='integer' name='[income_level]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='integer' name='[pop_density]' role='measure' type='quantitative' />
      <column caption='Sgg' datatype='string' name='[sgg]' role='dimension' type='nominal' />
      <column caption='Sggnm' datatype='string' name='[sggnm]' role='dimension' type='nominal' />
      <column caption='Sido' datatype='string' name='[sido]' role='dimension' type='nominal' />
      <column caption='Sidonm' datatype='string' name='[sidonm]' role='dimension' type='nominal' />
      <column caption='Temp' datatype='string' name='[temp]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='위도(Lat)' datatype='real' name='[x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='경도(Long)' datatype='real' name='[y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dong_Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[company]' derivation='Avg' name='[avg:company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dong:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.021fakw1ii8x861etqanv1096jtd].[clct:Geometry:nk]' />
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]' />
              <color column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:company:qk]' />
              <geometry column='[federated.021fakw1ii8x861etqanv1096jtd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021fakw1ii8x861etqanv1096jtd].[Latitude (generated)]</rows>
        <cols>[federated.021fakw1ii8x861etqanv1096jtd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dong_CompanyRanking'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column caption='RANK(Company)' datatype='integer' name='[Calculation_135037641092100101]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([company]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[company]' derivation='Avg' name='[avg:company:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135037641092100101]' derivation='User' name='[usr:Calculation_135037641092100101:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dong:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021fakw1ii8x861etqanv1096jtd].[usr:Calculation_135037641092100101:ok:3] / [federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dong_DensityRanking'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column caption='RANK(POP)' datatype='integer' name='[Calculation_135037641091878916]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([pop_density]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[pop_density]' derivation='Avg' name='[avg:pop_density:qk]' pivot='key' type='quantitative' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column caption='Pop Density' datatype='integer' name='[pop_density]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135037641091878916]' derivation='User' name='[usr:Calculation_135037641091878916:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([pop_density])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dong:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:pop_density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021fakw1ii8x861etqanv1096jtd].[usr:Calculation_135037641091878916:ok:3] / [federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dong_IncomeLevel'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[income_level]' derivation='Avg' name='[avg:income_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='integer' name='[income_level]' role='measure' type='quantitative' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([income_level])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dong:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.021fakw1ii8x861etqanv1096jtd].[clct:Geometry:nk]' />
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]' />
              <color column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:income_level:qk]' />
              <geometry column='[federated.021fakw1ii8x861etqanv1096jtd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021fakw1ii8x861etqanv1096jtd].[Latitude (generated)]</rows>
        <cols>[federated.021fakw1ii8x861etqanv1096jtd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dong_IncomeRanking'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column caption='RANK(Income)' datatype='integer' name='[Calculation_135037641090830337]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([income_level]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[income_level]' derivation='Avg' name='[avg:income_level:qk]' pivot='key' type='quantitative' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='integer' name='[income_level]' role='measure' type='quantitative' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135037641090830337]' derivation='User' name='[usr:Calculation_135037641090830337:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([income_level])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dong:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:income_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021fakw1ii8x861etqanv1096jtd].[usr:Calculation_135037641090830337:ok:4] / [federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dong_PDensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[pop_density]' derivation='Avg' name='[avg:pop_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Dong' datatype='string' name='[dong]' role='dimension' type='nominal' />
            <column-instance column='[dong]' derivation='None' name='[none:dong:nk]' pivot='key' type='nominal' />
            <column caption='Pop Density' datatype='integer' name='[pop_density]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([pop_density])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dong:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.021fakw1ii8x861etqanv1096jtd].[clct:Geometry:nk]' />
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[none:dong:nk]' />
              <color column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:pop_density:qk]' />
              <geometry column='[federated.021fakw1ii8x861etqanv1096jtd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021fakw1ii8x861etqanv1096jtd].[Latitude (generated)]</rows>
        <cols>[federated.021fakw1ii8x861etqanv1096jtd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gu_Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column-instance column='[company]' derivation='Avg' name='[avg:company:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
            <column caption='Gu' datatype='string' name='[gu]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[gu]' derivation='None' name='[none:gu:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:gu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:company:qk]' />
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]' />
              <geometry column='[federated.021fakw1ii8x861etqanv1096jtd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021fakw1ii8x861etqanv1096jtd].[Latitude (generated)]</rows>
        <cols>[federated.021fakw1ii8x861etqanv1096jtd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gu_CompanyRanking'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column caption='RANK(Company)' datatype='integer' name='[Calculation_135037641092100101]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([company]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[company]' derivation='Avg' name='[avg:company:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
            <column caption='Gu' datatype='string' name='[gu]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[gu]' derivation='None' name='[none:gu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135037641092100101]' derivation='User' name='[usr:Calculation_135037641092100101:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:gu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021fakw1ii8x861etqanv1096jtd].[usr:Calculation_135037641092100101:ok:1] / [federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gu_IncomeLevel'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column-instance column='[income_level]' derivation='Avg' name='[avg:income_level:qk]' pivot='key' type='quantitative' />
            <column caption='Gu' datatype='string' name='[gu]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Level' datatype='integer' name='[income_level]' role='measure' type='quantitative' />
            <column-instance column='[gu]' derivation='None' name='[none:gu:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([income_level])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:gu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:income_level:qk]' />
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]' />
              <geometry column='[federated.021fakw1ii8x861etqanv1096jtd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021fakw1ii8x861etqanv1096jtd].[Latitude (generated)]</rows>
        <cols>[federated.021fakw1ii8x861etqanv1096jtd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gu_IncomeLevelRanking'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column caption='RANK(Income)' datatype='integer' name='[Calculation_135037641090830337]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([income_level]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[income_level]' derivation='Avg' name='[avg:income_level:qk]' pivot='key' type='quantitative' />
            <column caption='Gu' datatype='string' name='[gu]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Level' datatype='integer' name='[income_level]' role='measure' type='quantitative' />
            <column-instance column='[gu]' derivation='None' name='[none:gu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135037641090830337]' derivation='User' name='[usr:Calculation_135037641090830337:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([income_level])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:gu:nk]' />
                  <groupfilter function='member' level='[none:gu:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:income_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021fakw1ii8x861etqanv1096jtd].[usr:Calculation_135037641090830337:ok:1] / [federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gu_PDensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column-instance column='[pop_density]' derivation='Avg' name='[avg:pop_density:qk]' pivot='key' type='quantitative' />
            <column caption='Gu' datatype='string' name='[gu]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[gu]' derivation='None' name='[none:gu:nk]' pivot='key' type='nominal' />
            <column caption='Pop Density' datatype='integer' name='[pop_density]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([pop_density])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:gu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:pop_density:qk]' />
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]' />
              <geometry column='[federated.021fakw1ii8x861etqanv1096jtd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021fakw1ii8x861etqanv1096jtd].[Latitude (generated)]</rows>
        <cols>[federated.021fakw1ii8x861etqanv1096jtd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gu_PDensityRanking'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트 1 - Income_Pdensity_Zoncode(Income_Pdensity_Zoncode1)' name='federated.021fakw1ii8x861etqanv1096jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.021fakw1ii8x861etqanv1096jtd'>
            <column caption='RANK(POP)' datatype='integer' name='[Calculation_135037641091878916]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([pop_density]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[pop_density]' derivation='Avg' name='[avg:pop_density:qk]' pivot='key' type='quantitative' />
            <column caption='Gu' datatype='string' name='[gu]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[gu]' derivation='None' name='[none:gu:nk]' pivot='key' type='nominal' />
            <column caption='Pop Density' datatype='integer' name='[pop_density]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135037641091878916]' derivation='User' name='[usr:Calculation_135037641091878916:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([pop_density])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:gu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021fakw1ii8x861etqanv1096jtd].[avg:pop_density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021fakw1ii8x861etqanv1096jtd].[usr:Calculation_135037641091878916:ok:1] / [federated.021fakw1ii8x861etqanv1096jtd].[none:gu:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Complete'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='3' name='Gu_IncomeLevel' w='32500' x='800' y='1000'>
              </zone>
              <zone h='24500' id='9' name='Gu_PDensity' w='32100' x='33300' y='1000'>
              </zone>
              <zone h='24500' id='11' name='Gu_Company' w='33800' x='65400' y='1000'>
              </zone>
              <zone h='24500' id='15' name='Dong_IncomeLevel' w='32500' x='800' y='50000'>
              </zone>
              <zone h='25000' id='19' name='Dong_PDensity' w='32100' x='33300' y='50000'>
              </zone>
              <zone h='24500' id='21' name='Dong_Company' w='33800' x='65400' y='50000'>
              </zone>
              <zone h='24500' id='22' name='Gu_IncomeLevelRanking' show-title='false' w='32500' x='800' y='25500'>
              </zone>
              <zone h='24500' id='23' name='Gu_PDensityRanking' show-title='false' w='32100' x='33300' y='25500'>
              </zone>
              <zone h='24500' id='24' name='Gu_CompanyRanking' show-title='false' w='33800' x='65400' y='25500'>
              </zone>
              <zone h='24500' id='25' name='Dong_IncomeRanking' show-title='false' w='32500' x='800' y='74500'>
              </zone>
              <zone h='24000' id='26' name='Dong_DensityRanking' show-title='false' w='32100' x='33300' y='75000'>
              </zone>
              <zone h='24500' id='27' name='Dong_CompanyRanking' show-title='false' w='33800' x='65400' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gu'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='64' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='61' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='59' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='34000' id='13' name='Gu_IncomeLevel' show-title='false' w='49200' x='800' y='1000'>
                </zone>
                <zone fixed-size='401' h='34000' id='7' is-fixed='true' name='Gu_IncomeLevelRanking' w='49200' x='50000' y='1000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='32750' id='58' name='Gu_PDensity' show-title='false' w='49200' x='800' y='35000'>
                </zone>
                <zone h='31250' id='62' name='Gu_Company' show-title='false' w='49200' x='800' y='67750'>
                </zone>
                <zone h='32750' id='65' name='Gu_PDensityRanking' w='49200' x='50000' y='35000'>
                </zone>
                <zone h='31250' id='66' name='Gu_CompanyRanking' w='49200' x='50000' y='67750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dong'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='31938' id='9' name='Dong_IncomeRanking' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='34187' id='11' name='Dong_DensityRanking' w='49200' x='50000' y='32938'>
              </zone>
              <zone h='31875' id='12' name='Dong_CompanyRanking' w='49200' x='50000' y='67125'>
              </zone>
              <zone h='31938' id='29' name='Dong_IncomeLevel' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='34187' id='34' name='Dong_PDensity' show-title='false' w='49200' x='800' y='32938'>
              </zone>
              <zone h='31875' id='36' name='Dong_Company' show-title='false' w='49200' x='800' y='67125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
